<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    header {
        height: 120px;
        background-color: lightblue;
        border-radius: 20px;
        margin: 7px;
    }
    .middle{
        display: flex;
    }
    .navigation{
        height: 200px;
        width: 20%;
        min-width: 100px;
        background-color: orange;
        border-radius: 20px;
        margin: 7px;
    }
    .content{
        height: 200px;
        width: 80%;
        background-color: lightgrey;
        border-radius: 20px;
        margin: 7px;
    }
    footer {
        height: 120px;
        background-color: lightgreen;
        border-radius: 20px;
        margin: 7px;
    }
</style>
<body>
    <header></header>
    <div class="middle">
         <div class="navigation"></div>
         <div class="content"></div>
    </div>
    <footer></footer>
</body>
</html>