<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mickey</title>
</head>

<style>
    h1 {
        color: red;
        text-align: center;
        font-size: 12px;
    }

    #mickey {
        display: block;
        margin: 0px auto 0px auto;
        width: 20%
    }

    #cara {
        width: 30px;
        height: 30px;
        margin-top: 16px;
        margin-left: 7px;
        background-color: black;
        color: pink;
        display: flex;
        position: absolute;
        border-radius: 50%;
    }

    #ojo {
        width: 8px;
        height: 8px;
        margin-top: 21px;
        margin-left: 12px;
        background-color: white;
        display: flex;
        position: absolute;
        border-radius: 50%;
    }

    #aroojo {
        width: 16px;
        height: 16px;
        margin-top: 18px;
        margin-left: 9px;
        background-color: white;
        display: flex;
        position: absolute;
        border-radius: 50%;
    }

    #aroojoizquierdo {
        width: 16px;
        height: 16px;
        margin-top: 18px;
        margin-left: 19px;
        background-color: white;
        display: flex;
        position: absolute;
        border-radius: 50%;
    }

    #aroboca {
        width: 26px;
        height: 14px;
        margin-top: 30px;
        margin-left: 9px;
        background-color: white;
        display: flex;
        position: absolute;
        border-radius: 50%;
    }

    #oreja {
        width: 20px;
        height: 20px;
        margin: 0px;
        background-color: black;
        display: flex;
        position: absolute;
        border-radius: 50%;
    }

    #orejaizquierda {
        width: 20px;
        height: 20px;
        margin-left: 24px;
        background-color: black;
        display: flex;
        position: absolute;
        border-radius: 50%;
    }

    #ojo {
        width: 5px;
        height: 8px;
        margin-top: 21px;
        margin-left: 14px;
        background-color: white;
        display: flex;
        position: absolute;
        border-radius: 50%;
        border: 1px solid;
        border-color: black;
    }

    #ojoizquierdo {
        width: 5px;
        height: 8px;
        margin-top: 21px;
        margin-left: 25px;
        background-color: white;
        display: flex;
        position: absolute;
        border-radius: 50%;
        border: 1px solid;
        border-color: black;
    }

    #ni単aojo {
        width: 2px;
        height: 4px;
        margin-top: 27px;
        margin-left: 16px;
        background-color: black;
        display: flex;
        position: absolute;
        border-radius: 50%;
    }

    #ni単aojoizquierdo {
        width: 2px;
        height: 4px;
        margin-top: 27px;
        margin-left: 27px;
        background-color: black;
        display: flex;
        position: absolute;
        border-radius: 50%;
    }

    #nariz {
        width: 7px;
        height: 6px;
        margin-top: 30px;
        margin-left: 20px;
        background-color: black;
        display: flex;
        position: absolute;
        border-radius: 50%;
    }

    #boca {
        width: 10px;
        height: 6px;
        margin-top: 42px;
        margin-left: 17px;
        background-color: black;
        display: flex;
        position: absolute;
        border-radius: 0 0 8px 8px;
    }

    #lengua {
        width: 8px;
        height: 4px;
        margin-top: 44px;
        margin-left: 18px;
        background-color: rgb(216, 147, 147);
        display: flex;
        position: absolute;
        border-radius: 0 0 8px 8px;
    }
</style>


<body>
    <h1>Hola Mickey</h1>

    <div id="mickey">
        <div id="oreja"></div>
        <div id="orejaizquierda"></div>
        <div id="cara"></div>
        <div id="aroojo"></div>
        <div id="aroojoizquierdo"></div>
        <div id="aroboca"></div>
        <div id="ojo"></div>
        <div id="ojoizquierdo"></div>
        <div id="ni単aojo"></div>
        <div id="ni単aojoizquierdo"></div>
        <div id="nariz"></div>
        <div id="boca"></div>
        <div id="lengua"></div>

    </div>

</body>

</html>