<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

#line1{
    display: flex;
    height: 200px;
}
#square11{
    width: 30%;
    border-right: 40px solid black;
    border-bottom: 40px solid black;
}

#square12{
    width: 55%;
    border-bottom: 40px solid black;
}
#square13{
    width: 15%;
    border-left: 40px solid black;
    border-bottom: 40px solid black;
    background-color: yellow;
}

#line2{
    display: flex;
    height: 500px;
}
#square21{
    width: 5%;
    border-right: 40px solid black;
    border-bottom: 40px solid black;
}

#square22{
    width: 80%;
    border-bottom: 40px solid red;
    background-color: red;
}
#square23{
    width: 15%;
    border-left: 40px solid black;
    border-bottom: 40px solid black;
    background-color: yellow;
}

#line3{
    display: flex;
    height: 500px;
}
#square31{
    width: 5%;
    border-right: 40px solid black;
}

#square32{
    width: 80%;
    border-bottom: 40px solid black;
    background-color: red;
}
#square33{
    width: 15%;
    border-left: 40px solid black;
    border-bottom: 40px solid black;
}
#line4{
    display: flex;
    height: 300px;
}
#square41{
    width: 5%;
    border-right: 40px solid black;
    border-bottom: 40px solid black;

}

#square42{
    width: 40%;
    border-bottom: 40px solid black;
    background-color: black;
}

#square43{
    width: 40%;
    border-bottom: 40px solid black;
}
#square44{
    width: 15%;
    border-left: 40px solid black;
    border-bottom: 40px solid black;
}

#line5{
    display: flex;
    height: 300px;
}
#square51{
    width: 5%;
    border-right: 40px solid black;
    background-color: yellow;
}

#square52{
    width: 40%;
    background-color: black;
}

#square53{
    width: 40%;
}
#square54{
    width: 15%;
    border-left: 40px solid black;
    background-color: darkblue;
}

#line6{
    display: flex;
    height: 200px;

}
#square61{
    width: 5.1%;
    border-right: 40px solid black;
    background-color: yellow;
}

#square62{
    width: 39.3%;
}

#square63{
    width: 41.7%;
    background-color: black;
}
#square64{
    width: 15%;
    background-color: darkblue;
}

</style>

<body>
<div id="masterpiece">
    <div id="line1">
        <div id="square11"></div>
        <div id="square12"></div>
        <div id="square13"></div>
    </div>
    <div id="line2">
        <div id="square21"></div>
        <div id="square22"></div>
        <div id="square23"></div>
    </div>
    <div id="line3">
        <div id="square31"></div>
        <div id="square32"></div>
        <div id="square33"></div>
    </div>
    <div id="line4">
        <div id="square41"></div>
        <div id="square42"></div>
        <div id="square43"></div>
        <div id="square44"></div>
    </div>
    <div id="line5">
        <div id="square51"></div>
        <div id="square52"></div>
        <div id="square53"></div>
        <div id="square54"></div>
    </div>
    <div id="line6">
        <div id="square61"></div>
        <div id="square62"></div>
        <div id="square63"></div>
        <div id="square64"></div>
    </div>
</div>    
</body>
</html>